<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Charli McInturff | Systems Engineering Portfolio</title>
  <meta name="description" content="Portfolio website for Charli McInturff — Systems Engineering student (College of Charleston), Electrical Engineering Intern, MBSE/SysML, Simulation." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="data:," />
</head>

<body>
  <a class="skip" href="#content">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="monogram" aria-hidden="true">CM</div>
        <div>
          <div class="name">Charli McInturff</div>
          <div class="tag">Systems Engineering • Electrical Design • MBSE • Simulation</div>
        </div>
      </div>

      <nav class="nav" aria-label="Primary">
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a class="btn btn-small" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="content">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-left">

          <div class="hero-id">
            <img class="avatar" src="assets/profile-placeholder.svg" alt="Charli McInturff headshot" />
            <div class="hero-id-text">
              <p class="eyebrow">College of Charleston • B.S. Systems Engineering (May 2027) • Math Minor</p>
              <p class="hero-sub">Electrical Design • MBSE (SysML) • Bayesian Search • Simulation</p>
            </div>
          </div>

<h1>Building clear, testable systems — from requirements to real-world designs.</h1>
          <p class="lede">
            I’m a Systems Engineering student with hands-on experience in electrical power design and a strong foundation in
            probabilistic modeling, discrete simulation, and MBSE (SysML). I care about engineering that is rigorous, human-centered,
            and actually works in the field.
          </p>

          <div class="cta-row">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn btn-ghost" href="#contact">Get in Touch</a>
          </div>

          <div class="quick">
            <div class="pill"><span class="dot" aria-hidden="true"></span> Electrical Engineering Intern (AWB Engineers)</div>
            <div class="pill"><span class="dot" aria-hidden="true"></span> Engineering Ambassador</div>
            <div class="pill"><span class="dot" aria-hidden="true"></span> Math Tutor (Calc I–III)</div>
          </div>
        </div>

        <aside class="hero-card" aria-label="Highlights">
          <div class="card">
            <h2>Highlights</h2>
            <ul class="bullets">
              <li>Designed and updated electrical power system deliverables using Revit, AutoCAD, Excel, and Visual Lighting Studio.</li>
              <li>Built MBSE/SysML artifacts for complex, stakeholder-driven systems.</li>
              <li>Created stochastic simulations (Poisson arrivals, exponential inter-arrivals, agent-based movement) in MATLAB/Python.</li>
              <li>2nd place RoboCupJunior USA — 6-axis robotic arm (Best Engineering Practice).</li>
            </ul>

            <div class="card-row">
              <a class="chip" href="#experience">Experience</a>
              <a class="chip" href="#skills">Skills</a>
              <a class="chip" href="#contact">Contact</a>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <div class="section-head">
          <h2>About</h2>
          <p>
            I like problems where the constraints are real: time, safety, budgets, reliability, human behavior, and uncertainty.
            My work sits at the intersection of systems thinking and implementation — translating requirements into designs, models,
            and test plans that you can defend.
          </p>
        </div>

        <div class="grid two">
          <div class="panel">
            <h3>What I’m into</h3>
            <ul class="bullets">
              <li>Electrical & infrastructure systems (loads, panels, lighting)</li>
              <li>MBSE / SysML (architecture, traceability, V&amp;V thinking)</li>
              <li>Probability models (Poisson, exponential) + discrete simulation</li>
              <li>Human factors (UI/UX) — making systems understandable</li>
            </ul>
          </div>
          <div class="panel">
            <h3>What I’m building toward</h3>
            <p>
              I’m aiming for roles where systems thinking meets real constraints — reliability, safety, time, cost, and uncertainty.
              I like work that can be verified, validated, and improved with data.
            </p>
            <ul class="bullets">
              <li>Systems integration &amp; architecture</li>
              <li>Infrastructure / electrical design</li>
              <li>Modeling, simulation, and decision-making under uncertainty</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section alt">
      <div class="container">
        <div class="section-head">
          <h2>Experience</h2>
          <p>Selected roles focused on engineering practice, leadership, and mentorship.</p>
        </div>

        <div class="timeline">
          <article class="item">
            <div class="when">May 2025 – Present (Remote)</div>
            <div class="what">
              <h3>Electrical Engineering Intern • AWB Engineers</h3>
              <ul class="bullets">
                <li>Assisted in designing electrical power systems for commercial &amp; industrial facilities.</li>
                <li>Performed load calculations and developed panel schedules under licensed engineer supervision.</li>
                <li>Worked in Revit, AutoCAD, Excel, and Visual Lighting Studio to produce design deliverables.</li>
                <li>Collaborated on iterative design updates and incorporated review feedback.</li>
              </ul>
            </div>
          </article>

          <article class="item">
            <div class="when">Feb 2026 – Present</div>
            <div class="what">
              <h3>Ambassador • School of Engineering, Computing &amp; Mathematics (College of Charleston)</h3>
              <ul class="bullets">
                <li>Advocate for STEM programs to prospective students, families, and industry visitors.</li>
                <li>Spoke on leadership &amp; recruitment panels with the Dean and senior faculty.</li>
                <li>Conducted tours and supported outreach initiatives.</li>
              </ul>
            </div>
          </article>

          <article class="item">
            <div class="when">Aug 2025 – Present</div>
            <div class="what">
              <h3>Academic Recovery Mentor • College of Charleston</h3>
              <ul class="bullets">
                <li>Mentored 10–15 students on academic recovery and success strategies.</li>
                <li>Coordinated with the Associate Dean and connected students to campus resources.</li>
                <li>Completed certified peer mentor training; submitted progress reports.</li>
              </ul>
            </div>
          </article>

          <article class="item">
            <div class="when">Aug 2025 – Present</div>
            <div class="what">
              <h3>Mathematics Tutor (Calculus I–III) • Center for Student Learning</h3>
              <ul class="bullets">
                <li>One-on-one tutoring across calculus sequences; taught repeatable problem-solving methods.</li>
                <li>Helped students build confidence with proofs, modeling, and applied computation.</li>
              </ul>
            </div>
          </article>

          <article class="item">
            <div class="when">Aug 2023 – Present</div>
            <div class="what">
              <h3>Career Center Assistant • College of Charleston</h3>
              <ul class="bullets">
                <li>Managed front desk operations, appointments, inquiries, and administrative tasks.</li>
                <li>Supported students with document workflows and general career center logistics.</li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Projects</h2>
          <p>Three portfolio-ready projects. You can swap in images, links, PDFs, and code repos anytime.</p>
        </div>

        
        <div class="cards">
          <article class="proj card">
            <div class="proj-top">
              <div class="proj-title-row">
                <h3>Bayesian Swarm Search Model (MATLAB)</h3>
                <span class="badge">Featured</span>
              </div>
              <p class="muted">Bayes’ Theorem • Probabilistic Search • Agent-Based Modeling</p>
            </div>
            <img src="assets/bayesian_swarm.png" class="proj-img" alt="Bayesian swarm search simulation with ant agents inside circular boundary" />
            <p>
              This simulation models swarm search using <strong>Bayes’ Theorem</strong> as the decision engine.
              Each agent updates a belief state (posterior probability) from observations and interactions — no deterministic
              path planning, no preset routes. The search behavior emerges from repeated Bayesian updates.
            </p>
            <ul class="bullets">
              <li>Search actions are driven by posterior probability updates.</li>
              <li>Decentralized behavior — no global controller.</li>
              <li>Stochastic motion constrained to a bounded environment.</li>
              <li>Robust contact handling + “ant glyphs” for clear visualization.</li>
            </ul>
          </article>

          <article class="proj card">
            <div class="proj-top">
              <div class="proj-title-row">
                <h3>Smart Traffic Intersection (MBSE / SysML)</h3>
                <span class="badge ghost">In progress</span>
              </div>
              <p class="muted">MBSE • Requirements • V&amp;V Planning</p>
            </div>
            <p>
              A very exciting system I’m currently building. I’m modeling an adaptive traffic intersection integrating
              vehicle/pedestrian detection and emergency vehicle preemption, focusing on stakeholder needs, requirements traceability,
              and a validation plan grounded in real-world traffic data.
            </p>
            <ul class="bullets">
              <li>Stakeholder goals → measurable requirements</li>
              <li>SysML structure/behavior + interface definitions</li>
              <li>Verification methods and validation strategy</li>
            </ul>
            <div class="links">
              <a class="link" href="#" aria-disabled="true">Add diagrams</a>
              <a class="link" href="#" aria-disabled="true">Add model export</a>
            </div>
          </article>

          <article class="proj card">
            <div class="proj-top">
              <h3>RoboCupJunior USA — 6‑Axis Robotic Arm (2nd Place)</h3>
              <p class="muted">Robotics • Systems Integration • Control Logic</p>
            </div>
            <p>
              Built a robotic arm with six degrees of freedom designed to paint a pre-coded image sequence.
              Recognized with Best Engineering Practice and earned 2nd place.
            </p>
            <ul class="bullets">
              <li>Defined system objectives and constraints, then iterated on design.</li>
              <li>Implemented motion sequencing and coordinated actuators across axes.</li>
              <li>Validated performance through repeatable test runs and adjustments.</li>
            </ul>
            <div class="links">
              <a class="link" href="#" aria-disabled="true">Add photos/video</a>
              <a class="link" href="#" aria-disabled="true">Add write-up (PDF)</a>
            </div>
          </article>
        </div>
<div class="callout">
          <strong>Want this to pop more?</strong>
          Add one image per project (diagram, screenshot, photo), plus a 1–2 page PDF write-up with: problem → approach → results → what you’d improve next.
        </div>
      </div>
    </section>

    <section id="skills" class="section alt">
      <div class="container">
        <div class="section-head">
          <h2>Skills</h2>
          <p>Tools and capabilities I use to build, model, and communicate engineering systems.</p>
        </div>

        <div class="grid three">
          <div class="panel">
            <h3>Programming</h3>
            <div class="tags">
              <span class="tag">Python</span><span class="tag">C</span><span class="tag">C++</span><span class="tag">Java</span>
              <span class="tag">MATLAB</span><span class="tag">R</span><span class="tag">JavaScript</span><span class="tag">TypeScript</span>
              <span class="tag">HTML5</span><span class="tag">CSS3</span>
            </div>
          </div>

          <div class="panel">
            <h3>Engineering Tools</h3>
            <div class="tags">
              <span class="tag">Revit</span><span class="tag">AutoCAD</span><span class="tag">Fusion 360</span><span class="tag">LTspice</span>
              <span class="tag">Visual Lighting Studio</span><span class="tag">Figma</span><span class="tag">Arduino</span>
              <span class="tag">Microsoft Office</span><span class="tag">JSON</span>
            </div>
          </div>

          <div class="panel">
            <h3>Systems &amp; Modeling</h3>
            <div class="tags">
              <span class="tag">MBSE</span><span class="tag">SysML</span><span class="tag">Operations Research</span>
              <span class="tag">Discrete Simulation</span><span class="tag">Probability Models</span>
              <span class="tag">UI/UX (Human Factors)</span><span class="tag">AI/ML (applied)</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Contact</h2>
          <p>If you’re hiring for internships or early-career roles, I’d love to connect.</p>
        </div>

        <div class="contact-grid">
          <div class="panel">
            <h3>Reach me</h3>
            <ul class="contact-list">
              <li><span>Email</span> <a href="mailto:charli.mcinturff@gmail.com">charli.mcinturff@gmail.com</a></li>
              <li><span>Phone</span> <a href="tel:+12405064611">240‑506‑4611</a></li>
              <li><span>LinkedIn</span> <a href="https://www.linkedin.com/in/charli-mcinturff" target="_blank" rel="noreferrer noopener">linkedin.com/in/charli-mcinturff</a></li>
              <li><span>Locations</span> Charleston, SC • Ocean City, MD</li>
            </ul>
          </div>

          
        </div>

        <footer class="footer">
          <div>© <span id="year"></span> Charli McInturff</div>
          <div class="muted">Built with HTML + CSS • Easy to host on GitHub Pages</div>
        </footer>
      </div>
    </section>
  </main>

  <script>
    // footer year
    document.getElementById('year').textContent = new Date().getFullYear();

      </script>
</body>
</html>
