/* Charli McInturff — Portfolio Styles
   Clean, modern, recruiter-friendly. */

:root{
  --bg: #ffffff;
  --bg2:#f6f8fc;
  --card:#ffffff;
  --text:#0b1220;
  --muted:#4d5b78;
  --line: rgba(11,18,32,.10);
  --accent:#2f6bff;
  --accent2:#13c6a2;
  --shadow: 0 10px 30px rgba(11,18,32,.10);
  --radius: 18px;
  --radius2: 24px;
}

*{box-sizing:border-box}
html,body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg), var(--bg2));
  color:var(--text);
  line-height:1.55;
}

a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
p{margin:0 0 12px}
h1,h2,h3{margin:0 0 10px; line-height:1.15}
h1{font-size: clamp(34px, 3.2vw, 52px); letter-spacing:-.02em}
h2{font-size: clamp(24px, 2.2vw, 34px); letter-spacing:-.02em}
h3{font-size: 18px}

.container{
  width:min(1120px, calc(100% - 40px));
  margin:0 auto;
}

.skip{
  position:absolute; left:-999px; top:auto;
  width:1px; height:1px; overflow:hidden;
}
.skip:focus{
  left:20px; top:20px; width:auto; height:auto;
  background:var(--card); padding:10px 12px; border-radius:12px;
  outline:1px solid var(--line);
  z-index:9999;
}

.site-header{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,.8);
  border-bottom: 1px solid var(--line);
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
  gap:16px;
}
.brand{display:flex; align-items:center; gap:12px}
.monogram{
  width:42px; height:42px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(47,107,255,.14), rgba(19,198,162,.12));
  border:1px solid var(--line);
  box-shadow: var(--shadow);
  font-weight:800;
}
.name{font-weight:700}
.tag{color:var(--muted); font-size:12.5px}

.nav{display:flex; align-items:center; gap:14px; flex-wrap:wrap}
.nav a{color:var(--muted); font-weight:500; font-size:14px}
.nav a:hover{color:var(--text)}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  background: var(--accent);
  color:white;
  border:0;
  border-radius: 999px;
  font-weight:700;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.btn-small{padding:9px 13px; font-size:13px}
.btn-ghost{
  background: transparent;
  color: var(--accent);
  border:1px solid rgba(47,107,255,.25);
  box-shadow:none;
}
.btn-ghost:hover{background: rgba(255,255,255,.04)}

.hero{padding:56px 0 28px}
.hero-inner{
  display:grid;
  grid-template-columns: 1.6fr .9fr;
  gap:22px;
  align-items:start;
}
.eyebrow{
  color:var(--muted);
  font-size:13px;
  margin-bottom:10px;
}
.lede{color:var(--text); font-size: 16px; max-width: 60ch}
.cta-row{display:flex; gap:10px; margin:18px 0 16px; flex-wrap:wrap}
.quick{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.pill{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--muted);
  font-size:13px;
}
.dot{
  width:10px; height:10px; border-radius: 50%;
  background: var(--accent2);
  box-shadow: 0 0 0 6px rgba(19,198,162,.14);
}

.hero-card .card{
  background: var(--card);
  border:1px solid var(--line);
  border-radius: var(--radius2);
  padding:18px;
  box-shadow: var(--shadow);
}

.card-row{
  display:flex; gap:10px; flex-wrap:wrap;
  margin-top:14px;
}
.chip{
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
  background: rgba(255,255,255,.03);
  font-size:13px;
}
.chip:hover{color:var(--text); background: rgba(255,255,255,.05)}

.section{padding:44px 0}
.section.alt{
  background: rgba(255,255,255,.02);
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}
.section-head{max-width: 75ch; margin-bottom:18px}
.section-head p{color:var(--muted)}

.grid{display:grid; gap:14px}
.grid.two{grid-template-columns: 1fr 1fr}
.grid.three{grid-template-columns: 1fr 1fr 1fr}

.panel{
  background: var(--card);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
}

.bullets{margin:12px 0 0; padding-left:18px}
.bullets li{margin:6px 0; color:var(--muted)}
.small{font-size:13px}
.muted{color:var(--muted)}

.timeline{display:grid; gap:12px}
.item{
  display:grid;
  grid-template-columns: 160px 1fr;
  gap:14px;
  padding:16px;
  border-radius: var(--radius);
  border:1px solid var(--line);
  background: var(--card);
}
.when{color:var(--muted); font-size:13px}
.what h3{margin:0 0 8px}

.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
.card{
  border:1px solid var(--line);
  border-radius: var(--radius2);
  background: var(--card);
  padding:16px;
  box-shadow: 0 8px 24px rgba(0,0,0,.22);
}
.proj-top{margin-bottom:6px}
.links{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.link{
  color: var(--accent);
  font-weight:600;
  font-size: 13px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(47,107,255,.22);
  background: rgba(47,107,255,.08);
}
.link[aria-disabled="true"]{
  opacity:.6;
  cursor:not-allowed;
}
.callout{
  margin-top:16px;
  padding:14px 16px;
  border-radius: var(--radius);
  border:1px dashed rgba(155,255,210,.35);
  background: rgba(155,255,210,.07);
  color: var(--text);
}

.contact-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
.contact-list{
  list-style:none;
  padding:0;
  margin:12px 0 0;
}
.contact-list li{
  display:flex;
  justify-content:space-between;
  gap:12px;
  padding:10px 0;
  border-bottom: 1px solid rgba(255,255,255,.06);
  color:var(--muted);
}
.contact-list li span{color:var(--text); font-weight:600}

.form label{
  display:block;
  margin-top:10px;
  color:var(--muted);
  font-size:13px;
}
input, textarea{
  width:100%;
  margin-top:6px;
  padding:12px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  color: var(--text);
  outline:none;
}
input:focus, textarea:focus{
  border-color: rgba(122,167,255,.55);
  box-shadow: 0 0 0 5px rgba(122,167,255,.12);
}

.footer{
  display:flex;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
  margin-top:18px;
  padding-top:18px;
  border-top:1px solid var(--line);
  color:var(--muted);
  font-size:13px;
}

/* Responsive */
@media (max-width: 980px){
  .hero-inner{grid-template-columns:1fr}
  .cards{grid-template-columns: 1fr}
  .grid.three{grid-template-columns: 1fr}
  .grid.two{grid-template-columns: 1fr}
  .contact-grid{grid-template-columns: 1fr}
  .item{grid-template-columns:1fr}
}


.hero-id{
  display:flex;
  gap:14px;
  align-items:center;
  margin-bottom:14px;
}
.avatar{
  width:64px;
  height:64px;
  border-radius: 22px;
  border:1px solid var(--line);
  box-shadow: var(--shadow);
  object-fit: cover;
  background: #fff;
}
.hero-sub{
  margin:0;
  color: var(--muted);
  font-size: 13px;
}
.proj-img{
  width:100%;
  border-radius:16px;
  margin:10px 0;
  border:1px solid var(--line);
}
.proj-title-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.badge{
  font-size:12px;
  font-weight:700;
  padding:6px 10px;
  border-radius:999px;
  color:white;
  background: var(--accent);
}
.badge.ghost{
  color: var(--accent);
  background: rgba(47,107,255,.10);
  border:1px solid rgba(47,107,255,.22);
}


/* --- Skills Section Spacing Fix --- */

#skills .grid.three{
  gap: 24px;
  margin-top: 24px;
}

#skills .panel{
  padding: 24px;
  min-height: 180px;
}

#skills .tags{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top:12px;
}

#skills .tag{
  padding:8px 12px;
  font-size:13px;
  border-radius:999px;
  background: rgba(47,107,255,.08);
  border:1px solid rgba(47,107,255,.18);
}
